\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Total enegies of systems of small molecules...}}{7}{table.caption.5}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Self energies of isolated molecules}}{7}{table.caption.6}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Nelder-Meade constraints}}{8}{table.caption.7}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Force--field cross terms}}{12}{table.caption.9}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Bilayer structural parameters}}{15}{table.caption.13}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Diffusion coefficients of water}}{26}{table.caption.20}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Simulation system details}}{35}{table.caption.23}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Simulation details and structural parameters}}{39}{table.caption.26}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Poisson-boltzmann theory parameters}}{45}{table.caption.31}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Fractions of ions adsorbed per lipid}}{49}{table.caption.35}%
\addvspace {10\p@ }
\addvspace {10\p@ }
