\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Total enegies of systems of small molecules...}}{8}{table.caption.5}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Self energies of isolated molecules}}{8}{table.caption.6}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Nelder-Meade constraints}}{9}{table.caption.7}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Force--field cross terms}}{13}{table.caption.9}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Bilayer structural parameters}}{16}{table.caption.13}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Diffusion coefficients of water}}{27}{table.caption.20}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Simulation system details}}{36}{table.caption.23}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Simulation details and structural parameters}}{40}{table.caption.26}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Poisson-boltzmann theory parameters}}{46}{table.caption.31}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Fractions of ions adsorbed per lipid}}{50}{table.caption.35}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Lennard-Jones parameters for magnesium interactions}}{62}{table.caption.40}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Bilayer structual parameters}}{65}{table.caption.42}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Structural Parameters from Acyl-Chain Ordering}}{74}{table.caption.48}%
\contentsline {table}{\numberline {S1}{\ignorespaces Parameter bounds and active constraints}}{76}{table.caption.50}%
\addvspace {10\p@ }
\addvspace {10\p@ }
