\contentsline {chapter}{List of Tables}{ii}{chapter*.2}%
\contentsline {chapter}{List of Figures}{iii}{chapter*.3}%
\contentsline {chapter}{Abstract}{v}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}A high dimensional parameter search method to...}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Methods}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Quantum Mechanical Calculations}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Parameter Optimization}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Bilayer Construction}{10}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Molecular dynamics}{11}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Results and Discussion}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Optimized Cross-Terms}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Validation of Parameters}{14}{subsection.2.3.2}%
\contentsline {subsubsection}{Bilayer Structure}{14}{subsubsection*.12}%
\contentsline {subsection}{\numberline {2.3.3}Membrane-Salt Interactions}{20}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Water Structure and Dynamics}{22}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Bilayer Electrostatics}{26}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Conclusions}{30}{section.2.4}%
\contentsline {chapter}{\numberline {3}Adsorption modes of Na\textsuperscript {+}, Li\textsuperscript {+}, and Mg\textsuperscript {2+}to a model zwitterionic lipid bilayer}{32}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{32}{section.3.1}%
\contentsline {section}{\numberline {3.2}Methods}{34}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Bilayer Construction}{35}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Molecular dynamics}{35}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Force-field parameters}{36}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Results and Discussion}{37}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Bilayer simulations of Li\textsuperscript {+}and Mg\textsuperscript {2+}}{37}{subsection.3.3.1}%
\contentsline {subsubsection}{Lipid bilayer structure}{37}{subsubsection*.24}%
\contentsline {section}{\numberline {3.4}Specific ion adsorption}{40}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Bulk ions}{40}{subsection.3.4.1}%
\contentsline {subsubsection}{Hydration boundary}{41}{subsubsection*.28}%
\contentsline {subsubsection}{Poission-Boltzmann Theory}{42}{subsubsection*.30}%
\contentsline {subsection}{\numberline {3.4.2}Adsorbed ions}{48}{subsection.3.4.2}%
\contentsline {subsubsection}{Adsorption modalities}{49}{subsubsection*.36}%
\contentsline {section}{\numberline {3.5}Conclusions}{53}{section.3.5}%
\contentsline {chapter}{\numberline {4}Alteration of bilayer structure by adsorbed ions}{55}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusions}{56}{chapter.5}%
\contentsline {chapter}{References}{57}{chapter*.39}%
