\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ii}{chapter*.2}\protected@file@percent }
\bibstyle{elsarticle-num}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.4}\protected@file@percent }
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A high dimensional parameter search method to...}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{berkowitz:2019}
\citation{pandit:2008:simulationtextbook,kruczek:2017,kruczek:2019,saunders:2019}
\citation{Bockmann:2003,cordomi:2008,gurtovenko:2008,Cordomi:2009,jurkiewicz:2012}
\citation{pabst:2007,petrache:2006:swelling,uhrikova:2008}
\citation{petrache:2006:swelling}
\citation{pabst:2007}
\citation{uhrikova:2008}
\citation{joung:2008}
\citation{chiu:2009}
\citation{joung:2008}
\citation{varma:2010,wineman:2019}
\citation{vacha:2010,vorobyov:2010,melcr:2018,chen:2021,lee:2008:origin}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}\protected@file@percent }
\citation{boda:2008:effects}
\citation{baker:2010:accurate,yoo:2012:improved,fyta:2012:ionic,mamatkulov:2013:force,venable:2013,savelyev:2014:balancing,li:2015:representation,savelyev:2015:competition,jing:2017:study,reif:2017,wineman:2019}
\citation{baker:2010:accurate,yoo:2012:improved,fyta:2012:ionic,mamatkulov:2013:force,venable:2013,savelyev:2014:balancing,li:2015:representation,savelyev:2015:competition,jing:2017:study,reif:2017,wineman:2019}
\citation{fogarty:2014:paropt}
\citation{fogarty:2014:paropt,fogarty:2014:thesis}
\citation{varma:2010}
\citation{kruczek:2019}
\citation{kruczek:2017,chiu:2009}
\citation{varma:2006:coordination,mason:2006:neutron,galib:2017:revisiting,timko:2010:dissociation,smirnov:2020}
\citation{kruczek:2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{5}{section.2.2}\protected@file@percent }
\citation{fhiaims}
\citation{kruczek:2017,saunders:2019}
\citation{perdew:1996:generalized,adamo:1999:toward}
\citation{tkatchenko:2009}
\citation{wineman:2019,wineman:2020:transferable,wineman:2020:improved}
\citation{fogarty:2014:paropt,fogarty:2014:thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Quantum Mechanical Calculations}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:substitution}{{2.1}{6}{Quantum Mechanical Calculations}{equation.2.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Total enegies of systems of small molecules...}}{7}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:qmbinding}{{2.1}{7}{Total enegies of systems of small molecules..}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Self energies of isolated molecules}}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:qmself}{{2.2}{7}{Self energies of isolated molecules}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Parameter Optimization}{7}{subsection.2.2.2}\protected@file@percent }
\citation{fogarty:2014:paropt}
\citation{fogarty:2014:paropt}
\citation{fogarty:2014:paropt}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Nelder-Meade constraints}}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:nmconstrain}{{2.3}{8}{Nelder-Meade constraints}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representative Nelder--Meade (NM) optimization run}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:nmerror}{{2.1}{9}{Representative Nelder--Meade (NM) optimization run}{figure.caption.8}{}}
\citation{kruczek:2017,kruczek:2019}
\citation{abraham:2015,pall:2014,van:2005,lindahl:2001,berendsen:1995}
\citation{spce}
\citation{chiu:2009}
\citation{nose:1983}
\citation{parrinello:1981}
\citation{lincs}
\citation{essmann:1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Bilayer Construction}{10}{subsection.2.2.3}\protected@file@percent }
\citation{fogarty:2014:paropt,fogarty:2014:thesis}
\citation{fogarty:2014:paropt,fogarty:2014:thesis}
\citation{wineman:2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Molecular dynamics}{11}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results and Discussion}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Optimized Cross-Terms}{11}{subsection.2.3.1}\protected@file@percent }
\citation{kruczek:2017}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Force--field cross terms}}{12}{table.caption.9}\protected@file@percent }
\newlabel{tab:paropt}{{2.4}{12}{Force--field cross terms}{table.caption.9}{}}
\citation{varma:2010}
\citation{kruczek:2017,kruczek:2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Substitution energies for Na\textsuperscript  {+}\nobreakspace  {}clusters computed as described in equation\nobreakspace  {}\ref {eq:substitution}}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:energies:ch1}{{2.2}{13}{Substitution energies for \na ~clusters computed as described in equation~\ref {eq:substitution}}{figure.caption.10}{}}
\citation{petrache:1997}
\citation{petrache:1997}
\citation{petrache:1997}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Distances from Na\textsuperscript  {+}to each component atom in sample clusters.}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:distances:ch1}{{2.3}{14}{Distances from \na to each component atom in sample clusters}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Validation of Parameters}{14}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bilayer Structure}{14}{subsubsection*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Bilayer structural parameters}}{15}{table.caption.13}\protected@file@percent }
\newlabel{tab:struc}{{2.5}{15}{Bilayer structural parameters}{table.caption.13}{}}
\citation{nagle:2000,fogarty:2015}
\citation{fogarty:2015}
\citation{pabst:2007,petrache:2006:swelling,uhrikova:2008}
\citation{fogarty:2015}
\citation{pabst:2007,petrache:2006:swelling,uhrikova:2008}
\citation{petrache:2006:swelling,pabst:2007}
\citation{fogarty:2015,chiu:2009}
\newlabel{eq:volumeobj}{{2.2}{16}{Bilayer Structure}{equation.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Electron densities}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:eldens}{{2.4}{17}{Electron densities}{figure.caption.14}{}}
\newlabel{eq:probability}{{2.3}{17}{Bilayer Structure}{equation.2.3.3}{}}
\citation{nagle:2000}
\citation{egberts:1988}
\citation{Douliez:1995}
\citation{pabst:2007,petrache:2006:swelling}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Acyl-chain order parameters}}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:op:ch1}{{2.5}{19}{Acyl-chain order parameters}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Membrane-Salt Interactions}{20}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Number of ions bound to the bilayer vs time}}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ioncoodcount}{{2.6}{20}{Number of ions bound to the bilayer vs time}{figure.caption.16}{}}
\citation{varma:2008:JACS}
\newlabel{eq:ioncoodnumfit}{{2.8}{21}{Membrane-Salt Interactions}{equation.2.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Na\textsuperscript  {+}inner shell coordination}}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:cood}{{2.7}{22}{\na inner shell coordination}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Water Structure and Dynamics}{22}{subsection.2.3.4}\protected@file@percent }
\citation{saunders:2019}
\citation{saunders:2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Water density at the bilayer interface}}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:waterdens}{{2.8}{23}{Water density at the bilayer interface}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Water orientational order parameters}}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:waterorder}{{2.9}{24}{Water orientational order parameters}{figure.caption.19}{}}
\citation{saunders:2019}
\citation{aaman:2003,kruczek:2017}
\citation{saunders:2019}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Diffusion coefficients of water}}{26}{table.caption.20}\protected@file@percent }
\newlabel{tab:diff}{{2.6}{26}{Diffusion coefficients of water}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Bilayer Electrostatics}{26}{subsection.2.3.5}\protected@file@percent }
\citation{saunders:2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Electrostatic potential}}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:potential:ch1}{{2.10}{27}{Electrostatic potential}{figure.caption.21}{}}
\citation{israelachvili:2011:intermol}
\citation{israelachvili:2011:intermol}
\newlabel{eq:gcdens}{{2.11}{28}{Bilayer Electrostatics}{equation.2.3.11}{}}
\newlabel{eq:gcpot}{{2.12}{28}{Bilayer Electrostatics}{equation.2.3.12}{}}
\newlabel{eq:gcspot}{{2.13}{28}{Bilayer Electrostatics}{equation.2.3.13}{}}
\citation{baker:2010:accurate,yoo:2012:improved,fyta:2012:ionic,mamatkulov:2013:force,venable:2013,savelyev:2014:balancing,li:2015:representation,savelyev:2015:competition,jing:2017:study}
\citation{fogarty:2014:paropt}
\citation{fogarty:2014:thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Poisson-Boltzmann theory}}{29}{figure.caption.22}\protected@file@percent }
\newlabel{fig:gouy:ch1}{{2.11}{29}{Poisson-Boltzmann theory}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusions}{30}{section.2.4}\protected@file@percent }
\citation{israelachvili:2011:intermol}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Adsorption modes of Na\textsuperscript  {+}, Li\textsuperscript  {+}, and Mg\textsuperscript  {2+}to a model zwitterionic lipid bilayer}{32}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{32}{section.3.1}\protected@file@percent }
\citation{israelachvili:2011:intermol}
\citation{stern:1924:theory,grahame:1947:electrical}
\citation{smith:2017:zeta}
\citation{marra:1985:direct}
\citation{fogarty:2015,nagle:2000,pan:2012,panff:2012,uhrikova:2008,mason:2006:neutron}
\citation{nagle:2000,venable:2013,casal:1989}
\citation{kruczek:2019,kruczek:2017,pandit:2003:dppc:na,Berkowitz:2006}
\citation{kalinin:1996:ionbinding}
\citation{kruczek:2017,kruczek:2019,saunders:2019,saunders:2022}
\citation{kruczek:2019}
\citation{bowman:2012,rulivsek:2003:outer,dudev:2003,porschke:1979:mode,petrov:2005}
\citation{bowman:2012,rulivsek:2003:outer,dudev:2003,porschke:1979:mode,petrov:2005}
\citation{joung:2008}
\citation{merzparams}
\citation{microparams}
\citation{joung:2008}
\citation{merzparams}
\citation{microparams}
\citation{saunders:2022}
\citation{kruczek:2019,saunders:2022}
\citation{grotz:2021:optimized}
\citation{grotz:2021:optimized}
\citation{abraham:2015,pall:2014,van:2005,lindahl:2001,berendsen:1995}
\citation{gromacsmanual,mdanalysis1,mdanalysis2}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{34}{section.3.2}\protected@file@percent }
\citation{essmann:1995}
\citation{nose:1983}
\citation{parrinello:1981}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Simulation system details}}{35}{table.caption.23}\protected@file@percent }
\newlabel{tab:ions:ch2}{{3.1}{35}{Simulation system details}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Bilayer Construction}{35}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Molecular dynamics}{35}{subsection.3.2.2}\protected@file@percent }
\citation{chiu:2009}
\citation{spce}
\citation{joung:2008}
\citation{saunders:2022}
\citation{merzparams,villaparams,microparams,julian:2023:mg}
\citation{merzparams,villaparams,microparams}
\citation{merzparams,villaparams}
\citation{kruczek:2019}
\citation{microparams}
\citation{kruczek:2019}
\citation{grotz:2021:optimized,microparams}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Force-field parameters}{36}{subsection.3.2.3}\protected@file@percent }
\citation{kruczek:2017}
\citation{fogarty:2015}
\citation{petrache:1997}
\citation{saunders:2019}
\citation{fogarty:2015}
\citation{petrache:1997}
\citation{saunders:2019}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results and Discussion}{37}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Bilayer simulations of Li\textsuperscript  {+}and Mg\textsuperscript  {2+}}{37}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lipid bilayer structure}{37}{subsubsection*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Formfactors and electron densities}}{37}{figure.caption.25}\protected@file@percent }
\newlabel{fig:eledens:ch2}{{3.1}{37}{Formfactors and electron densities}{figure.caption.25}{}}
\citation{petrache:1997}
\citation{nagle:2000}
\newlabel{eq:volumeobj}{{3.1}{38}{Lipid bilayer structure}{equation.3.3.1}{}}
\citation{egberts:1988,Douliez:1995}
\citation{egberts:1988,Douliez:1995}
\citation{israelachvili:2011:intermol}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Simulation details and structural parameters}}{39}{table.caption.26}\protected@file@percent }
\newlabel{tab:struc:ch2}{{3.2}{39}{Simulation details and structural parameters}{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Acyl-chain order parameters}}{40}{figure.caption.27}\protected@file@percent }
\newlabel{fig:op:ch2}{{3.2}{40}{Acyl-chain order parameters}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Specific ion adsorption}{40}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Bulk ions}{40}{subsection.3.4.1}\protected@file@percent }
\citation{aaman:2003,kruczek:2017:ether}
\@writefile{toc}{\contentsline {subsubsection}{Hydration boundary}{41}{subsubsection*.28}\protected@file@percent }
\citation{israelachvili:2011:intermol}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Water orientational order parameters}}{42}{figure.caption.29}\protected@file@percent }
\newlabel{fig:h2order:ch2}{{3.3}{42}{Water orientational order parameters}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Poission-Boltzmann Theory}{42}{subsubsection*.30}\protected@file@percent }
\citation{israelachvili:2011:intermol}
\citation{reddy:1989:dielectric}
\citation{israelachvili:2011:intermol}
\newlabel{eq:gcnum}{{3.4}{43}{Poission-Boltzmann Theory}{equation.3.4.4}{}}
\newlabel{eq:gcpot}{{3.7}{43}{Poission-Boltzmann Theory}{equation.3.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Number densities}}{44}{figure.caption.32}\protected@file@percent }
\newlabel{fig:dens:ch2}{{3.4}{44}{Number densities}{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Poisson-boltzmann theory parameters}}{45}{table.caption.31}\protected@file@percent }
\newlabel{tab:gctheory:ch2}{{3.3}{45}{Poisson-boltzmann theory parameters}{table.caption.31}{}}
\newlabel{eq:debyelength}{{3.8}{45}{Poission-Boltzmann Theory}{equation.3.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ion number densities}}{46}{figure.caption.33}\protected@file@percent }
\newlabel{fig:catgcdens:ch2}{{3.5}{46}{Ion number densities}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Electrostatic potential in bulk solvent}}{47}{figure.caption.34}\protected@file@percent }
\newlabel{fig:potgc:ch2}{{3.6}{47}{Electrostatic potential in bulk solvent}{figure.caption.34}{}}
\newlabel{eq:poissonint}{{3.9}{48}{Poission-Boltzmann Theory}{equation.3.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Adsorbed ions}{48}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec:boundions}{{3.4.2}{48}{Adsorbed ions}{subsection.3.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Fractions of ions adsorbed per lipid}}{49}{table.caption.35}\protected@file@percent }
\newlabel{tab:cationfrac:ch2}{{3.4}{49}{Fractions of ions adsorbed per lipid}{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adsorption modalities}{49}{subsubsection*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Coordination partners for Li\textsuperscript  {+}and Mg\textsuperscript  {2+}}}{50}{figure.caption.37}\protected@file@percent }
\newlabel{fig:cood:ch2}{{3.7}{50}{Coordination partners for \li and \mg }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Ion adsorption modalities}}{52}{figure.caption.38}\protected@file@percent }
\newlabel{fig:cationfrac:ch2}{{3.8}{52}{Ion adsorption modalities}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{53}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Alteration of bilayer structure by adsorbed ions}{55}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{56}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{berkowitz:2019}{1}
\bibcite{pandit:2008:simulationtextbook}{2}
\bibcite{kruczek:2017}{3}
\bibcite{kruczek:2019}{4}
\bibcite{saunders:2019}{5}
\bibcite{Bockmann:2003}{6}
\bibcite{cordomi:2008}{7}
\bibcite{gurtovenko:2008}{8}
\@writefile{toc}{\contentsline {chapter}{References}{57}{chapter*.39}\protected@file@percent }
\bibcite{Cordomi:2009}{9}
\bibcite{jurkiewicz:2012}{10}
\bibcite{pabst:2007}{11}
\bibcite{petrache:2006:swelling}{12}
\bibcite{uhrikova:2008}{13}
\bibcite{joung:2008}{14}
\bibcite{chiu:2009}{15}
\bibcite{varma:2010}{16}
\bibcite{wineman:2019}{17}
\bibcite{vacha:2010}{18}
\bibcite{vorobyov:2010}{19}
\bibcite{melcr:2018}{20}
\bibcite{chen:2021}{21}
\bibcite{lee:2008:origin}{22}
\bibcite{boda:2008:effects}{23}
\bibcite{baker:2010:accurate}{24}
\bibcite{yoo:2012:improved}{25}
\bibcite{fyta:2012:ionic}{26}
\bibcite{mamatkulov:2013:force}{27}
\bibcite{venable:2013}{28}
\bibcite{savelyev:2014:balancing}{29}
\bibcite{li:2015:representation}{30}
\bibcite{savelyev:2015:competition}{31}
\bibcite{jing:2017:study}{32}
\bibcite{reif:2017}{33}
\bibcite{fogarty:2014:paropt}{34}
\bibcite{fogarty:2014:thesis}{35}
\bibcite{varma:2006:coordination}{36}
\bibcite{mason:2006:neutron}{37}
\bibcite{galib:2017:revisiting}{38}
\bibcite{timko:2010:dissociation}{39}
\bibcite{smirnov:2020}{40}
\bibcite{fhiaims}{41}
\bibcite{perdew:1996:generalized}{42}
\bibcite{adamo:1999:toward}{43}
\bibcite{tkatchenko:2009}{44}
\bibcite{wineman:2020:transferable}{45}
\bibcite{wineman:2020:improved}{46}
\bibcite{abraham:2015}{47}
\bibcite{pall:2014}{48}
\bibcite{van:2005}{49}
\bibcite{lindahl:2001}{50}
\bibcite{berendsen:1995}{51}
\bibcite{spce}{52}
\bibcite{nose:1983}{53}
\bibcite{parrinello:1981}{54}
\bibcite{lincs}{55}
\bibcite{essmann:1995}{56}
\bibcite{petrache:1997}{57}
\bibcite{nagle:2000}{58}
\bibcite{fogarty:2015}{59}
\bibcite{egberts:1988}{60}
\bibcite{Douliez:1995}{61}
\bibcite{varma:2008:JACS}{62}
\bibcite{aaman:2003}{63}
\bibcite{israelachvili:2011:intermol}{64}
\bibcite{stern:1924:theory}{65}
\bibcite{grahame:1947:electrical}{66}
\bibcite{smith:2017:zeta}{67}
\bibcite{marra:1985:direct}{68}
\bibcite{pan:2012}{69}
\bibcite{panff:2012}{70}
\bibcite{casal:1989}{71}
\bibcite{pandit:2003:dppc:na}{72}
\bibcite{Berkowitz:2006}{73}
\bibcite{kalinin:1996:ionbinding}{74}
\bibcite{saunders:2022}{75}
\bibcite{bowman:2012}{76}
\bibcite{rulivsek:2003:outer}{77}
\bibcite{dudev:2003}{78}
\bibcite{porschke:1979:mode}{79}
\bibcite{petrov:2005}{80}
\bibcite{merzparams}{81}
\bibcite{microparams}{82}
\bibcite{grotz:2021:optimized}{83}
\bibcite{gromacsmanual}{84}
\bibcite{mdanalysis1}{85}
\bibcite{mdanalysis2}{86}
\bibcite{villaparams}{87}
\bibcite{julian:2023:mg}{88}
\bibcite{kruczek:2017:ether}{89}
\bibcite{reddy:1989:dielectric}{90}
\gdef \@abspage@last{74}
